<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <style>
        @keyframes gradient {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(270deg, #800020, #FFD700, #FFFDD0, #800020);
            background-size: 800% 800%;
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            animation: gradient 15s ease infinite;
        }
        canvas {
            border: 1px solid #000;
        }
        #score {
            position: absolute;
            top: 10px;  /* Adjusted top position */
            color: white;
            font-size: 20px;
            text-align: center;
            width: 100%;
        }
        .spotify-embed {
            margin-top: 20px;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .controls {
            margin-top: 10px;
        }
        .controls button {
            background: #FFD700;
            color: #800020;
            border: none;
            padding: 10px 20px;
            margin: 0 5px;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.8s;
        }
        .controls button:hover {
            background: #FFDB58;
        }
    </style>
</head>
<body>
    <div id="score">Score: 0</div>
    <canvas id="gameCanvas" width="400" height="400"></canvas>
    <div class="controls">
        <button onclick="startGame()">Start</button>
        <button onclick="stopGame()">Stop</button>
    </div>
    <div class="spotify-embed">
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/7x1KvNwHyf0Vt7abyqBYlB?utm_source=generator" width="300" height="352" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>
    <script src="snake.js"></script>
</body>
</html>